Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database book;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| book               |
| college            |
| course             |
| data               |
| department         |
| faculty            |
| mysql              |
| performance_schema |
| student            |
| sub                |
| swe                |
| test               |
+--------------------+
13 rows in set (0.03 sec)

mysql> use book;
Database changed
mysql> create table book(bno int(10),bname char(20),publishname char(20),publishcountry char(20));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into book values(121,'SHE','ANAND','africa');
Query OK, 1 row affected (0.01 sec)

mysql> insert into book values(231,'THE MOON','RHEA','america');
Query OK, 1 row affected (0.01 sec)

mysql> insert into book values(521,'THE NIGHTANGLE','CHATERJI','canada');
Query OK, 1 row affected (0.01 sec)

mysql> select * from book;
+------+----------------+-------------+----------------+
| bno  | bname          | publishname | publishcountry |
+------+----------------+-------------+----------------+
|  121 | SHE            | ANAND       | africa         |
|  231 | THE MOON       | RHEA        | america        |
|  521 | THE NIGHTANGLE | CHATERJI    | canada         |
+------+----------------+----------
3 rows in set (0.00 sec)
mysql> delete from book where bno='121';
Query OK, 1 row affected (0.01 sec)

mysql> select * from book;
+------+----------------+-------------+----------------+
| bno  | bname          | publishname | publishcountry |
+------+----------------+-------------+----------------+
|  231 | THE MOON       | RHEA        | america        |
|  521 | THE NIGHTANGLE | CHATERJI    | canada         |
+------+----------------+-------------+----------------+
2 rows in set (0.00 sec)