Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database car;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| book               |
| car                |
| college            |
| course             |
| data               |
| department         |
| faculty            |
| mysql              |
| performance_schema |
| student            |
| sub                |
| swe                |
| test               |
+--------------------+
14 rows in set (0.00 sec)

mysql> use car;
Database changed
mysql> create table car(carname char(10),carno int(10),comapanyname char(10),amount int(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into car values('chevy',6754,'ford',20000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into car values('honda fit',6754,'toyota',25000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into car values('porche',6764,'audi',35000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from car;
+-----------+-------+--------------+--------+
| carname   | carno | comapanyname | amount |
+-----------+-------+--------------+--------+
| chevy     |  6754 | ford         |  20000 |
| honda fit |  6754 | toyota       |  25000 |
| porche    |  6764 | audi         |  35000 |
+-----------+-------+--------------+--------+
3 rows in set (0.00 sec)

mysql> update car set carno='6755' where'carname'='honda fit';
Query OK, 0 rows affected (0.00 sec)

mysql> select * from car;
+-----------+-------+--------------+--------+
| carname   | carno | comapanyname | amount |
+-----------+-------+--------------+--------+
| chevy     |  6754 | ford         |  20000 |
| honda fit |  6755 | toyota       |  25000 |
| porche    |  6764 | audi         |  35000 |
+-----------+-------+--------------+--------+
3 rows in set (0.00 sec)